{
  "name": "@aot-dep-badi/grist-widget-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start-dev": "node tools/devtools-grist/bin/start-dev.js",
    "dev:devtools": "pnpm --filter devtools-grist dev",
    "test:devtools": "pnpm build:devtools && pnpm --filter devtools-grist test",
    "build:devtools": "pnpm --filter devtools-grist build",
    "package:devtools": "pnpm build:devtools && pnpm --filter devtools-grist exec pnpm pack --pack-destination ../../pack",
    "dev:template:react": "pnpm --filter grist-widget-vite-template-react dev",
    "dev:template:react-ts": "pnpm --filter grist-widget-vite-template-react-ts dev",
    "dev:template:vanilla": "pnpm --filter grist-widget-vite-template-vanilla dev",
    "dev:template:vanilla-ts": "pnpm --filter grist-widget-vite-template-vanilla-ts dev",
    "dev:templates": "pnpm --filter \"./templates/**\" dev",
    "run:devtools:react": "pnpm --silent --filter grist-widget-vite-template-react exec devtools-grist",
    "run:devtools:react-ts": "pnpm --filter grist-widget-vite-template-react-ts devtools",
    "run:devtools:vanilla": "pnpm --filter grist-widget-vite-template-vanilla devtools",
    "run:devtools:vanilla-ts": "pnpm --filter grist-widget-vite-template-vanilla-ts devtools",
    "test:e2e": "pnpm --filter devtools-grist package && pnpm --dir tests/e2e/widget-react-sandbox-isolated install && pnpm --dir tests/e2e/widget-react-sandbox-isolated exec devtools-grist",
    "test:e2e:run": "pnpm --dir tests/e2e/widget-react-sandbox-isolated exec devtools-grist",
    "dev:all": "pnpm -r --parallel run dev",
    "build:all": "pnpm -r run build",
    "test:all": "pnpm -r run test"
  }
}
